\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Chapter 1}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1}{1}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FCC-Lattice\relax }}{1}{figure.caption.3}\protected@file@percent }
\newlabel{}{{2}{1}{FCC-Lattice\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Primitive Vectors in a FCC-Lattice\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{}{{3}{2}{Primitive Vectors in a FCC-Lattice\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $(0\overline  {3}2)$-Plane in a FCC-Lattice\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{}{{4}{3}{$(0\overline {3}2)$-Plane in a FCC-Lattice\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $(\overline  {1}21)$-Plane in a FCC-Lattice\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{}{{5}{4}{$(\overline {1}21)$-Plane in a FCC-Lattice\relax }{figure.caption.6}{}}
\newlabel{eq:Pot_Energy}{{1}{4}{Chapter 1}{equation.1.1}{}}
\@setckpt{Chapters/chapter1}{
\setcounter{page}{6}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{Bsp}{0}
\setcounter{section@level}{1}
}
