\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Chapter 1}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1}{3}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FCC-Lattice\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{}{{2}{3}{FCC-Lattice\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Primitive Vectors in a FCC-Lattice\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{}{{3}{4}{Primitive Vectors in a FCC-Lattice\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relation between the atomic radius and the parameter a in a FFC\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:r_a_relation}{{4}{5}{Relation between the atomic radius and the parameter a in a FFC\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $(0\overline  {3}2)$-Plane in a FCC-Lattice\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{}{{5}{7}{$(0\overline {3}2)$-Plane in a FCC-Lattice\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $(\overline  {1}21)$-Plane in a FCC-Lattice\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{}{{6}{7}{$(\overline {1}21)$-Plane in a FCC-Lattice\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Linear Density of FCC in [110] Direction\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{Lin_Den}{{7}{8}{Linear Density of FCC in [110] Direction\relax }{figure.caption.9}{}}
\newlabel{eq:Pot_Energy}{{1}{8}{Chapter 1}{equation.2.1}{}}
\@setckpt{Chapters/chapter1}{
\setcounter{page}{10}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{Bsp}{0}
\setcounter{section@level}{2}
}
